spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
